*{
    box-sizing: border-box;
}

html {
    font-size: calc(1em +1vw);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: white;
    max-width: 100%;
    display: grid;
    grid-template-areas:
    "header"
    "main_content"
    "footer";
    grid-template-columns: 1fr;
}

header{ grid-area: header;}
main{grid-area: main_content}
footer{grid-area: footer;}

.container {
display:flex;
justify-content: center;
border-bottom: black 1px solid;
padding: 0.5rem;
align-items: center;
}

.container a{   
    font-size: 2rem;
}

.logo_hjem {
order: 2;
text-decoration: none;
color: black;
margin-right: auto;
margin-left: 1rem;

}

.hamburgermeny {
order: 1;
padding: 0.5rem;
margin-right: auto;

}

.profil {
    order: 5;
    padding: 0.5rem;
}

.handlekurv {
    order: 6;
    padding: 0.5rem;
}

.searchbar {
    order: 4;
    padding: 0.5rem;
    
}


.searchbar input{
    width: 75%;
    border-radius: 17px;
    height: 75%;
    font-size: 100%;
}

.sr-only{

    position: absolute;
    left: -10000px;
    top:auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

a{
    color: black;
    text-decoration: none;
}

.produkt_container > img{
max-width: 75%;
min-width: 50%;

}

.produkt_container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position:relative;
    width: 100%;
    height: 100%;
    padding-top: 2rem;
}

.btn{
background-color: rgb(54, 53, 53);
border-radius: 16px;
border: none;
text-align: center;
display: inline-block;
font-size: 1rem;
color: white;
padding: 0.5rem; 
}



.btn:hover{
    cursor: pointer;
}

.searchbar button{
    font-size: 2rem;
    border: none;
    background-color: white;
}
    
.searchbar > button:hover{
    cursor: pointer;
}

.fillertekst{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fillertekst > p{
    width: 75%;
    height: auto;
    text-align: center;
}

.fillertekst > h2{
    margin-bottom: 0;
}

.footer_nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(121, 117, 117);
    margin-top: 4rem;
    padding-bottom: 1rem;
}
.kmb_nav{
    margin: 0.5rem;
}
.kmb_nav > a{
    padding: 0.5rem;
    font-weight: bold;
    text-decoration: none;
}

.footer_nav a{
    padding: 0.5rem;
    text-decoration: none;
}



.important_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
    width: auto;

}

.important_info>a{
text-align: center;
margin: 0.5rem;
text-decoration: none;

}

.socials{
    display: flex;
    justify-content: center;

}

.socials>a{
    padding: 0.5rem;
    margin: 1rem;
    text-decoration: none;
    font-size: 3rem;
}

@media (max-width: 1024px){
    .searchbar input{
        display:none
    }
}

.product_button{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 50%;
    bottom: 5%;
    height: auto;
    
}

.product_button p{
  color: white;  
  background-color:rgba(48, 49, 49, 0.315);
  text-align: center;
}


@media (max-width: 1023px){
    .kvinner, .menn, .barn{
        display: none;
 
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: white;
        max-width: 100%;
        display: grid;
        grid-template-areas:
        "header"
        "main_content"
        "footer";
        grid-template-columns: 1fr;
    }
    .om_merket{
        display: none;
    }
    .lignende_2{
        display: none;
    }
    .lignende_3{
        display: none;
    }
    .lignende_4{
        display: none;
    }
    .lignende_5{
        display: none;
    }
    .lignende_6{
        display: none;
    }
    
    
}

.kvinner, .menn, .barn{

    margin: 1.5rem;
    order: 3;
}


@media (min-width:1024px){
    .hamburgermeny{
        display: none;
        
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: white;
        max-width: 100%;
        display: grid;
        grid-template-areas:
        "header header header"
        "main_content main_content main_content"
        "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
    }

.halv_en{
display: flex;
flex-direction: row;

}
.halv_to{
    display: flex;
    flex-direction: row;
}


.halv_en article:nth-child(1){
order: 1;
}

.halv_en article:nth-child(2){
    order: 2;
    }
.halv_to article:nth-child(1){
        order: 4;
        }
.halv_to article:nth-child(2){
            order: 5;
            }
html{
font-size: 1vw;

}

}

/* Her begynner produktsiden (produkt.html) */



.produktet img{
    max-width: 75%;
    min-width: 50%;

}

.produktet{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 2rem;
    margin: 0;
    position: relative;
    
}

.more_images{
    display: flex;
    flex-direction: row;    
    position: absolute;
    width: auto;
    height: auto;
    left: 45%;
    bottom: 5%;
    font-size: 1.5rem;
}

.more_images i{
    padding: 0.25rem;
    padding-bottom: 0;
}

.produktinfo{
width: 75%;
display: grid;
justify-content: center;
align-items: center;
grid-template-areas:
"tittel pris"
"info info";
grid-template-columns: 1fr 1fr;
text-align: center;
}

.produktinfo h2{ grid-area: tittel;
text-align: left;}
.produktinfo h3{ grid-area: pris;
font-size: 1.5rem;}
.produktinfo p{ grid-area: info;
text-align: left;}

.produktkjøp{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.størrelse{
    display: grid;
    width: 80%;
    
    grid-template-areas: 
    "en en en en"
    "to tre fire fem"
    "seks syv åtte ni"
    "ti ti ti ti";
    height: auto;
    margin-bottom: 3rem ;
}

.velg{
    font-weight: bold;
    font-size: 1.2rem;
    grid-area: en;
}

.førti, .førtien, .førtito, .førtitre, .førtifire, .førtifem, .førtiseks, .førtisyv{
border: black 1px solid;
text-align: center;
margin: 0.5rem;
padding-top: 20%;
padding-bottom: 20%;
background-color: rgb(240, 233, 233);

}

.førti, .førtien, .førtito, .førtitre, .førtifire, .førtifem, .førtiseks, .førtisyv:hover{
    cursor: pointer;
}

.legg_til{
    grid-area: ti;
    background-color: rgb(54, 53, 53);
    border-radius: 16px;
    border: none;
    text-align: center;
    display: inline-block;
    font-size: 1rem;
    color: white;
    padding: 1rem;
    margin-top: 1rem;
}

.legg_til:hover{
    cursor: pointer;
    background-color: rgb(36, 35, 35);
}

.lignende img{
    max-width: 75%;
 
}
.lignende_produkter{
text-align: center;
}

.lignende{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 2rem;
    margin: 0;
    position: relative;
    
}

.lignende_produkter i{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

@media (min-width:1024px){
.produktkjøp{
flex-direction: row;
flex-wrap: wrap;
justify-content: flex-start;
align-items: flex-start;

}

.produktinfo{
    display: flex;
    flex-direction: column;
     width: 25%;
     margin-top: 15rem;

 

}
.produktinfo h2{
    font-size: 3rem;
    
}

.produktinfo h3{
    font-size: 2rem;
    align-self:flex-start;
}

.produktinfo p{
align-self: flex-start;
font-size: 1.2rem;

}

.produktet{
width: 50%;

}
.om_merket{
width: 45%;
margin-left: 4rem;
padding-left: 2rem;

}
.om_merket h2{
    font-size: 2rem;
}

.om_merket p{
    width: 65%;
    font-size: 1.2rem;
}

.størrelse{
    width: 45%;
}

.lignende_produkter i{
    display: none;
}

.lignende_produkter{
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.lignende{
    grid-area: bilde_en;
    width: 30%;
    margin: 0.5rem;
    
}
.lignende_2{
    grid-area: bilde_to;
    width: 30%;
    display: flex;
    padding-top: 2rem;
    margin: 0.5rem;
}
.lignende_3{
    grid-area: bilde_tre;
    display: flex;
    width: 30%;
    padding-top: 2rem;
    margin: 0.5rem;
}
.lignende_4{
    grid-area: bilde_fire;
    display: flex;
    width: 30%;
    padding-top: 2rem;
    margin: 0.5rem;
    
    
}
.lignende_5{
    grid-area: bilde_fem;
    display: flex;
    width: 30%;
    padding-top: 2rem;
    margin: 0.5rem;
}
.lignende_6{
    grid-area: bilde_seks;
    display: flex;
    width: 30%;
    padding-top: 2rem;
    margin: 0.5rem;
}
.lignende img{
   max-width: 100%;
}
.lignende_2 img{
    max-width: 100%;
}
.lignende_3 img{
    max-width: 100%;
}
.lignende_4 img{
    max-width: 100%;
}
.lignende_5 img{
    max-width: 100%;
}
.lignende_6 img{
    max-width: 100%;
}
.lignende_produkter h3{
    width: 100%;
    font-size: 2rem;
}
.lignende_produkter p{
    display: none;
}
}

/* Her starter Handekurv (handlekurv.html) */

.kurv_inhold{
    display: flex;
    flex-direction: column;
}

.kurv_inhold h1{
    padding-left: 1rem;
    border-bottom: black 1px solid;
}

.produkt_1 figure img{
    max-width: 75%;
    min-width: 50%;
    margin: 0.5rem;
    grid-area: bilde;
}
.produkt_1{
    border-bottom: black 1px solid;
    display: grid;
    grid-template-areas: 
    "bilde tekst"
    "bilde info"
    "bilde pris"
    "bilde knapp";
    grid-template-rows: 15vw 10vw 10vw 15vw;
    grid-template-columns: 50vw;
}

.produkt_1 figure{
    margin: 0;
    width: 100%;
}
.produkt_1 a{
    width: 30%;
    grid-area: tekst;
    font-weight: bold;
    font-size: 1.3rem;
}
.produkt_1 a:hover{
    cursor: pointer;
}

.informasjon{
    grid-area: info;
}
.pris{
    grid-area: pris;
}
.produkt_1 button{
 grid-area: knapp;
background-color: rgb(54, 53, 53);
border-radius: 16px;
border: none;
text-align: center;
display: inline-block;
font-size: 1rem;
color: white;
padding: 0.5rem; 
width: 50%;

margin-bottom: 1rem;
}
.produkt_1 button:hover{
    cursor: pointer;
}
.oversikt{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 75%;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2rem;
    background-color: rgb(228, 235, 235);
}

.ordre_oversikt{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 75%;
}

.ordre_oversikt h2{
    width: 100%;
    text-align: center;
    border-bottom: black 1px solid;
}


.ordre_oversikt .leveringsvalg input, label{
    width: 45%;

}

.leveringsvalg{
align-items: center;
display: flex;
border-bottom: black 1px solid;
width: 100%;
padding-bottom: 1rem;
padding-top: 1rem;
}

.produkt_oversikt{
    width: 100%;
    border-bottom: black 1px solid;
}

.betaling{
background-color: rgb(54, 53, 53);
border-radius: 16px;
border: none;
text-align: center;
display: inline-block;
font-size: 1rem;
color: white;
padding: 0.5rem; 
width: 100%;
margin-bottom: 2rem;
}

.betaling:hover{
    cursor: pointer;
}

@media (min-width:1024px){
.produkt_1 a{
    width: 40%;
    height: 45%;
    font-size: 2rem;
    margin-top: 1rem;
}

.informasjon{
    font-size: 1rem;
}

.pris{
    font-size: 1.5rem;
}

.produkt_1 button{
width: 15%;

}

.produkt_1 figure img{
    max-width: 10%;
    margin-left: 3rem;
}

.produkt_1{
    grid-template-rows: 5vw 3vw 5vw 3vw;
    grid-template-columns: 20vw;
}
.kurv_inhold h1{
    padding-left: 3rem;
    padding-bottom: 1.5rem;
}

}

/*   Analyse           */

.Analyse1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    
    
}

.google_trends h1{
text-align: center;
font-size: 2rem;

}

.google_trends h2{
    text-align: center;
}

.google_trends p{
    text-align: center;
}

.google_trends ol{
    text-align: center;
    width: 100%;
    margin: 0;
    padding-bottom: 1rem;
}

.Trends_Bilde1 img{
    border: black 1px solid;
}

.Trends_Bilde1 p{
    text-align: center;
}

.Trends_Bilde2 img{
    border: black 1px solid;
}

.Trends_Bilde2 p{
    text-align: center;
}

.SEO_analyse{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.SEO_analyse h2{
text-align: center;
}
.SEO_analyse p{
    text-align: center;
}

.UU_analyse h2{
    text-align: center;
}

.UU_analyse h3{
    text-align: center;
}

.wave{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}

.wave img{
    margin-left: 15rem;
    border: black 1px solid;
}

.chatGPT_analyse{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  
}

.wave p{
    text-align: center;
}

.chatgpt h2{

    text-align: center;
}

.chatgpt p{
    text-align: center;
}

.chatgpt h3{
    text-align: center;
}

/* table stylingen er kopiert fra w3wchools.com */

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  .tabell{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .tabell h2{
    text-align: center;
    border: black 3px solid;
  }

  .forbedringer{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    
  .tiltak h2{
    text-align: center;
  }

  .tiltak p{
    text-align: center;
  }